# Считать с клавиатуры три произвольных числа, вывести в консоль
# те числа, которые попадают в интервал [1, 50].

a = int(input('Введите цифру для переменной a: '))
b = int(input('Введите цифру для переменной b: '))
c = int(input('Введите цифру для переменной c: '))

list = [a, b, c]

for number in list:
    if number >= 1 and number <= 50:
        print('Число ', number, ' входит в интервал')