#Считать с клавиатуры вещественное число m. Посчитать и вывести в
#консоль каждый член последовательности:
#[(1 * m), (2 * m), (3 * m), ..., (10 * m)].
#Решить задачу используя циклическую конструкцию for

m = float(input('Введите вещественное число (число с дробной частью): '))

for i in range(1, 11):
    result = i * m
    print(result)