# Задание 1.1. Работа с математическими операциями в Python

# 1. Считать с клавиатуры три произвольных числа, найти минимальное
#среди них и вывести на экран.

a = int(input('Введите цифру для переменной a: '))
b = int(input('Введите цифру для переменной b: '))
c = int(input('Введите цифру для переменной c: '))

min_number = a

if b < min_number:
    min_number = b
if c < min_number:
    min_number = c

print('Минимальное число: ', min_number)

